<?xml version="1.0" encoding="UTF-8"?>

<properties> 
  <!-- 
  <property id="tables" module="contact"   type="toplevel" parentid="tables" path="/views/settings/modules/contact/metadata/index.html" ordering="30">Tables</property>
  <property id="fields" module="contact"   parentid="tables" path="/views/settings/modules/contact/metadata/fields/index.html" ordering="30">Fields</property>
  <property id="contactpermissions" type="toplevel" module="contact" ordering="300" path="/views/settings/modules/contact/permissions/index.html" >Permissions</property>
 
  -->  
  <property id="packageviews" type="toplevel" module="package" parentid="packageviews" ordering="100" path="/views/settings/modules/package/metadata/views/index.html" sublabel="Editing">Views</property>  
  <property id="packagepermissions" type="toplevel" module="package" parentid="packagepermissions" ordering="300" path="/views/settings/modules/package/permissions/index.html" sublabel="Editing">Permissions</property>  
  <property id="packagesystemviews" module="package" parentid="packageviews" path="/views/settings/modules/package/metadata/viewssystem/index.html" ordering="110">System</property> 
</properties>
