<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="fallbackdirectory">/WEB-INF/base/emshare</property>
  <property name="appmodule">asset</property>
  <property name="catalogid">emsite/catalog</property>
  <property name="applicationid">emsite</property>
  
  <path-action name="SessionValue.loadSessionVariable" bean="moduleManager" />
  
    <script id="fabric" src="/${applicationid}/components/javascript/fabric/dist/fabric.js">     </script>
  <!--
  <script id="angularjs"  src="/${applicationid}/components/javascript/angular/angular.js">  </script>
  -->
 
  
  
</page>
